This is the new biquadratic integration scheme for the finite element solution of the navier-stokes equations.

We are using 9 node  biquadratic intepolation for the velocity, and continuous bilinear interpolation for the pressure variables.

run:

cylinder:
	 main -f cyl32 -cylinder -snes_monitor  -matlab_graphics -log_summary

cavity:
	main -f ns16 -cavity -snes_monitor -matlab_graphics

parabolic:
	main -f ns44 -parabolic  -snes_monitor -matlab_graphics

testing:

solaris:
	solmain -f ns22 -parabolic -snes_monitor  -show_matrix -show_vector > soltemp
IRIX:
	mpirun -np 1 dmain -f cyl8 -cylinder  -snes_monitor
make command on IRIX:
	make -f denalimakefile BOPT=g 

(all these boundary conditions aren't necessary)

biquadinput -xintervals 16 -yintervals 16 -ymin -0.5 -ymax 0.5 

test parallel:
mpirun -np 2 main -f gr21

test profile

for denali %

totalview /usr/bin/mpirun -a -np 1 dmain -f cyl4 -cylinder